
struct VM
{
  unsigned __int16 pc;  
  unsigned __int16 sp
  unsigned __int16 flags

  unsigned __int16 stack[1024]
  unsigned __int16 regs[16]
  unsigned int mem[4096]
}


size: unsigned __int16 = unsigned short -> 2


v8 = *((_WORD *)this + *(this + *((unsigned __int16 *)this + 2304) + 2) + 2307);
v8 = *((_WORD *)this + *(this + *(this -> pc + 2) + 2307);

v8 = this->regs[this->mem[this->pc + 2]];

n0xFC = *(this + *((unsigned __int16 *)this + 2304));

n0xFC = this->mem[this->pc];


this->pc += 2;
*((_WORD *)this + 2304) += 2;

v6 = this->sp;
v6 = *((_WORD *)this + 2305);


*((_WORD *)this + 2307)
this->regs[0]

this->regs[this->mem[this->pc + 1]] = this->stack[sp];
*((_WORD *)this + *(this + *((unsigned __int16 *)this + 2304) + 1) + 2307) = *((_WORD *)this + 2305 + 2048);

this->stack[sp];
*((_WORD *)this + 2305 + 2048);

this + *((unsigned __int16 *)this + 2308)


                                            uint16
                      |           |         mem[pc]              |            |
v8 = *((_WORD *)this + *(this + *((unsigned __int16 *)this + 2304) + 2) + 2307);
v8 = this->regs[this->mem[this->pc + 2]];


0:
ui8[4096] mem 

2048:
ui16[256]  stack       

2304: 
uint16 pc    2      +256

2305: 
uint16 sp    2      +2
 
2306: 
uint flags   2      +4

2307:
uint[?] reg        ?

2309: end?


